# ByteOrbitWebAutomation

./: .gitignore  pom.xml
ByteOrbitReports/: ContactUsTests.html
src/main/java/com/automation/byteorbit/test/object/: ByteOrbitObject.java
src/main/java/com/automation/byteorbit/test/page/: ByteOrbitContactUsPage.java
src/main/java/com/automation/byteorbit/utilities/: Reporter.java  SeleniumIdentification.java  SeleniumImpl.java  SeleniumRunner.java
src/test/java/com/automation/byteorbit/: TestBytOrbitContactUs.java
